BD com modelo ER, para criar o esquema lógico para o contexto de uma oficina

CREATE TABLE Clientes (
    ID_Cliente INT PRIMARY KEY,
    Nome VARCHAR(255),
    Endereco VARCHAR(255),
    Telefone VARCHAR(20)
);

CREATE TABLE Veiculos (
    ID_Veiculo INT PRIMARY KEY,
    ID_Cliente INT,
    Modelo VARCHAR(255),
    Marca VARCHAR(255),
    Ano INT,
    FOREIGN KEY (ID_Cliente) REFERENCES Clientes(ID_Cliente)
);

INSERT INTO Clientes (ID_Cliente, Nome, Endereco, Telefone) VALUES
(1, 'João da Silva', 'Rua A, 123', '11-1234-5678'),
(2, 'Maria Souza', 'Av. B, 456', '21-9876-5432');

INSERT INTO Veiculos (ID_Veiculo, ID_Cliente, Modelo, Marca, Ano) VALUES
(1, 1, 'Gol', 'Volkswagen', 2018),
(2, 2, 'Civic', 'Honda', 2020);

